log4j.rootLogger = INFO, console, mysql, file

log4j.logger.com.titanserver.quartz.CPUMemoryStatJob=OFF
log4j.logger.com.titanserver.quartz.InstanceStatJob=OFF
log4j.logger.org.hibernate=OFF

#level=INFO,all can be output
#console is set to be a ConsoleAppender
log4j.appender.console = org.apache.log4j.ConsoleAppender
#console have four patterns
#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#define the output type
log4j.appender.console.layout.ConversionPattern = [%p] [%d{HH:mm:ss,SSS}] [%F:%L]\t %m%n
#log4j.logger.org.springframework.security=DEBUG



log4j.appender.mysql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.mysql.URL=jdbc:mysql://localhost/titan?autoReconnect=true
log4j.appender.mysql.driver=com.mysql.jdbc.Driver
log4j.appender.mysql.user=titan
log4j.appender.mysql.password=titan
log4j.appender.mysql.sql=insert into `log`(username, date, priority, message, category) values ("%X{username}", "%d{yyyy-MM-dd HH:mm:ss}", "%p", "%m", "%c");
log4j.appender.mysql.layout=org.apache.log4j.PatternLayout



log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=titan-server.log
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] [%d{HH:mm:ss,SSS}] [%F:%L]\t %m%n



